# code-with-quarkus-gradle

./: Procfile  build.gradle  gradle.properties
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/it/nextmind/: ExampleResource.java  MyDeclarativeRoutes.java
src/main/java/it/nextmind/model/: UtenteEntity.java
src/main/resources/: application.yml
src/native-test/java/it/nextmind/: NativeExampleResourceIT.java
src/test/java/it/nextmind/: ExampleResourceTest.java
